{
  "name": "ConfNet Fibra",
  "short_name": "ConfNet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2933/2933190.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2933/2933190.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}